.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 0.5rem;
  // padding: 0.5rem;
}

.list-container {
  display: flex;
  justify-content: center;
}

// app-grid-card {
//   width: 100%;
// }